spring.application.name=Equipos App
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.test.context.failure-threshold=5

api.description=Proyecto de prueba tecnica para Dux Software
api.local.server.name=Local
api.local.server.url=http://localhost:8080
